<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <!--    <android.support.design.widget.AppBarLayout-->
    <!--        android_layout_width="match_parent"-->
    <!--        android_layout_height="wrap_content"-->
    <!--        android_theme="@style/AppTheme.AppBarOverlay">-->

    <!--        <android.support.v7.widget.Toolbar-->
    <!--            android_id="@+id/toolbar"-->
    <!--            android_layout_width="match_parent"-->
    <!--            android_layout_height="?attr/actionBarSize"-->
    <!--            android_background="?attr/colorPrimary"-->
    <!--            app_popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--    </android.support.design.widget.AppBarLayout>-->

    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/moviles"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/usando_sqlite"
        android:textColor="#0141FF"
        android:textSize="35sp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:layout_below="@+id/listView1"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="40dp"
        android:inputType="textNoSuggestions"
        app:iconifiedByDefault = "false"
        app:queryHint="Nombre"
        app:layout_constraintEnd_toStartOf="@+id/sv2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_alignParentStart="true">

    </androidx.appcompat.widget.SearchView>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/sv2"
        android:layout_width="187dp"
        android:layout_height="55dp"
        android:layout_below="@+id/listView1"
        android:layout_alignBottom="@+id/sv"
        android:layout_marginStart="206dp"
        android:layout_marginLeft="206dp"
        android:inputType="textNoSuggestions"
        app:iconifiedByDefault = "false"
        app:queryHint="Clasificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sv">

    </androidx.appcompat.widget.SearchView>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="397dp"
        android:layout_height="250dp"
        android:layout_below="@+id/sv"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sv">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/Add_New"
        android:tint="#FFFFFF"
        app:backgroundTint="#0141FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.constraintlayout.widget.ConstraintLayout>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".MainActivity">-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->